# dianshijia-lite

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv.txt
app/src/main/java/com/dianshijia/lite/: MainActivity.java
app/src/main/java/com/dianshijia/lite/model/: CatchupProgram.java  Channel.java
app/src/main/java/com/dianshijia/lite/parser/: EpgParser.java  M3uParser.java
app/src/main/java/com/dianshijia/lite/receiver/: BootReceiver.java
app/src/main/java/com/dianshijia/lite/util/: OkHttpUtils.java
app/src/main/res/drawable/: bg_info_overlay.xml  bg_line_btn.xml  selector_item.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_channel.xml  layout_update_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
