buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 使用与 Gradle 7.4 兼容的 Android Gradle Plugin 版本 7.3.1
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

// 移除与 settings.gradle 中 dependencyResolutionManagement 冲突的 allprojects 仓库声明

task clean(type: Delete) {
    delete rootProject.buildDir
}
