pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 腾讯云 Maven 镜像源
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // 华为云 Maven 镜像源
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // 阿里云 Maven 镜像源
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
    }
}
rootProject.name = "DianshijiaLite"
include ':app'
