pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 注释掉临时故障的阿里镜像站，Actions 虚拟机在海外直接使用官方源更稳定
        // maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
    }
}
rootProject.name = "DianshijiaLite"
include ':app'
