plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dianshijia.lite'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "123456"
            keyAlias "dianshijia"
            keyPassword "123456"
        }
        debug {
            storeFile file("release.jks")
            storePassword "123456"
            keyAlias "dianshijia"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.dianshijia.lite"
        minSdk 16
        targetSdk 30
        versionCode 17
        versionName "1.5.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    
    // 引入内置 FFmpeg 解码核心的 IjkPlayer 兼容播放引擎
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    
    // 兼容 API 16 (Android 4.1) 的 OkHttp 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    
    // JSON 解析库
    implementation 'com.google.code.gson:gson:2.9.0'

    // 兼容旧版系统的多分包支持包
    implementation 'androidx.multidex:multidex:2.0.1'
}
