plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dianshijia.lite'
    compileSdk 34

    defaultConfig {
        applicationId "com.dianshijia.lite"
        minSdk 16
        targetSdk 34
        versionCode 11
        versionName "1.3.9"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    
    // 兼容 API 16 (Android 4.1) 的 ExoPlayer 最终版本，集成完整播放模块
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    
    // 兼容 API 16 (Android 4.1) 的 OkHttp 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    
    // JSON 解析库
    implementation 'com.google.code.gson:gson:2.9.0'

    // 兼容旧版系统的多分包支持包
    implementation 'androidx.multidex:multidex:2.0.1'
}
