<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/selector_item">

    <!-- 台号：突出显示的亮金黄色 -->
    <TextView
        android:id="@+id/text_channel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/accent_gold"
        android:layout_marginRight="15dp" />

    <!-- 垂直放置频道名和当前节目名 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!-- 频道名称：白色 -->
        <TextView
            android:id="@+id/text_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:ellipsize="end" />

        <!-- 当前正在播放的节目：淡半透明白色 -->
        <TextView
            android:id="@+id/text_current_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#B0FFFFFF"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 换源按钮：仅在手机触屏操作、当前正在播放且有多条线路时展示 -->
    <TextView
        android:id="@+id/btn_switch_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/accent_gold"
        android:background="@drawable/bg_line_btn"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="换源"
        android:focusable="false"
        android:clickable="true"
        android:visibility="gone" />
</LinearLayout>

